# spring-in-action

./: pom.xml
src/main/java/chapter5/base/: Spitter.java  Spittle.java
src/main/java/chapter5/bean/: Book.java  Category.java  City.java
src/main/java/chapter5/config/: DataConfig.java  RootConfig.java  WebConfig.java
src/main/java/chapter5/controller/: BookController.java  CityController.java  HomeController.java  SpitterController.java  SpittleController.java
src/main/java/chapter5/dao/: ICityDao.java
src/main/java/chapter5/dao/impl/: CityDao.java
src/main/java/chapter5/data/: ISpitterRepository.java  ISpittleRepository.java
src/main/java/chapter5/data/impl/: SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
src/main/java/chapter5/form/: RegisterForm.java  SpittleForm.java
src/main/java/chapter5/mapper/: CityMapper.java
src/main/java/chapter5/service/: BookService.java  ICityService.java
src/main/java/chapter5/service/impl/: BookServiceImpl.java  CityServiceImpl.java
src/main/java/chapter5/spittr/base/: Spitter.java  Spittle.java
src/main/java/chapter5/spittr/config/: DataConfig.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/chapter5/spittr/controller/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/chapter5/spittr/data/: ISpitterRepository.java  ISpittleRepository.java
src/main/java/chapter5/spittr/data/impl/: SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
src/main/java/chapter5/spittr/form/: RegisterForm.java  SpittleForm.java
src/main/java/chapter5/spittr/util/: SpittrWebAppInitializer.java
src/main/java/chapter5/spittr/web/: HomeController.java  RegisterForm.java  SpitterController.java  SpittleController.java  SpittleForm.java  WebConfig.java
src/main/java/chapter5/util/: Result.java  ResultMap.java  ResultSupport.java  SpitterWebAppInitializer.java
src/main/resources/: applicationContext.xml  applicationContextTest.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/chapter5.mapper/city/: CityMapper.xml
src/main/resources/mybatis/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: BookAddForm.jsp  BookEditForm.jsp  BookList.jsp  home.jsp
src/test/java/chapter5.spittr/controller/: HomeControllerTest.java  SpitterControllerTest.java
src/test/java/chapter5/controller/: CityControllerTest.java  HomeControllerTest.java
src/test/java/chapter5/service/: ICityServiceTest.java
src/test/resources/: application-test.xml  test.properties
